<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gettingphoto">

    <Button
        android:id="@+id/photo_button"
        android:layout_marginTop="20dp"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:onClick="photo_button"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/monthInput"
        android:background="#000"
        android:textColor="#fff"
        android:text="그래프 띄우기" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/yearInput"
        android:fontFamily="@font/tcb"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="110dp"
        android:hint="Year"
        android:layout_marginTop="20dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/monthInput"
        android:fontFamily="@font/tcb"
        android:layout_marginLeft="30dp"
        android:hint="Month"
        android:layout_toRightOf="@+id/yearInput"
        android:layout_marginTop="20dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dayInput"
        android:fontFamily="@font/tcb"
        android:layout_marginLeft="30dp"
        android:hint="Day"
        android:layout_toRightOf="@+id/monthInput"
        android:layout_marginTop="20dp" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="390dp"
        android:layout_height="400dp"
        android:layout_below="@+id/photo_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp" />

</RelativeLayout>