<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Recording">

    <Button
        android:background="#000"
        android:textColor="#fff"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:text="측정 시작"
        android:id="@+id/BtnRecord"
        android:textAllCaps="false"
        android:fontFamily="@font/tcb"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="onRecord"
        />
</RelativeLayout>